# equality-information-api

./: .dockerignore  .gitignore  CODEOWNERS  EqualityInformationApi.sln  Makefile  NuGet.Config  README.md  docker-compose.yml  rename.sh  sonar-cloud.properties
EqualityInformationApi.Tests/: AWSIntegrationTests.cs  AWSMockWebApplicationFactory.cs  AwsCollection.cs  AwsMockWebApplicationFactory.cs  ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  EqualityInformationApi.Tests.csproj  GlobalSuppressions.cs  IntegrationTests.cs  LogCallAspectFixture.cs  LogCallAspectFixtureCollection.cs  MockLoggerExtensions.cs  MockWebApplicationFactory.cs  SnsEventVerifier.cs
EqualityInformationApi.Tests/Properties/: launchSettings.json
EqualityInformationApi.Tests/V1/: HttpHeadersExtensionsTests.cs
EqualityInformationApi.Tests/V1/Boundary/Validation/: EqualityInformationObjectValidatorTests.cs  EqualityInformationQueryValidatorTests.cs  GetByIdQueryValidatorTests.cs  PatchEqualityInformationRequestValidatorTests.cs  UpdateEqualityInformationQueryValidatorTests.cs
EqualityInformationApi.Tests/V1/Controllers/: BaseControllerTests.cs  EqualityInformationApiControllerTests.cs  GetEqualityInformationApiControllerTests.cs  HealthCheckControllerTests.cs  PatchEqualityInformationApiControllerTests.cs
EqualityInformationApi.Tests/V1/Domain/: EntityTests.cs
EqualityInformationApi.Tests/V1/E2ETests/: ExampleDynamoDbTest.cs  ExampleTest.cs
EqualityInformationApi.Tests/V1/E2ETests/Fixtures/: EqualityInformationFixture.cs
EqualityInformationApi.Tests/V1/E2ETests/Steps/: BaseSteps.cs  CreateSteps.cs  GetAllSteps.cs  GetByIdSteps.cs  GetSteps.cs  PatchSteps.cs  PatchTests.cs  UpdateSteps.cs
EqualityInformationApi.Tests/V1/E2ETests/Stories/: CreateTests.cs  (+5 more)
EqualityInformationApi.Tests/V1/Factories/: EntityFactoryTest.cs  ResponseFactoryTest.cs  SnsFactoryTests.cs
EqualityInformationApi.Tests/V1/Gateways/: DynamoDbGatewayTests.cs  ExampleGatewayTests.cs
EqualityInformationApi.Tests/V1/Helper/: DatabaseEntityHelper.cs
EqualityInformationApi.Tests/V1/Infrastructure/: ExampleContextTests.cs
EqualityInformationApi.Tests/V1/UseCase/: CreateUseCaseTests.cs  DbHealthCheckUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  GetUseCaseTests.cs  PatchUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs  UpdateUseCaseTests.cs
(+132 files in other folders)
